<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>ServletContextProvider</servlet-name>
        <servlet-class>com.sinfloo.sales.controller.ServletContextProvider</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerLogin</servlet-name>
        <servlet-class>com.sinfloo.sales.controller.ControllerLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerPrincipal</servlet-name>
        <servlet-class>com.sinfloo.sales.controller.ControllerMain</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletContextProvider</servlet-name>
        <url-pattern>/ServletContextProvider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerLogin</servlet-name>
        <url-pattern>/login/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerPrincipal</servlet-name>
        <url-pattern>/main/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
